<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/icolandhtml/dashboard-tokensales.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2024 12:29:03 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICOLand | ICO landing page & ICO Crypto HTML Template</title>

    <!-- Styles -->
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/partner/favicon.html">
    <link rel="stylesheet" href="app/fontawsome/css/all.min.css" />
</head>

<body class="dashboard show">

    <!-- Preloading -->
    <div class="preloader">
        <div class=" loader">
            <div class="square"></div>
            <div class="path">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text-load">Loading :</p>
        </div>
    </div>
    <!-- End Preloading -->

    <!-- MAGIC CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /MAGIC CURSOR -->



    <div class="btn click d-lg-none"><span class="fas fa-bars"></span></div>

    <nav class="dashboard__sidebar show">
        <div class="sidebar__logo">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt="ICOLand"></a>
        </div>
        <ul class="sidebar__menu">
            <li class="active"><a href="dashboard-mining.html"><span class="fa-solid fa-pickaxe"></span>Mining</a></li>
            <li><a href="dashboard-pricing.html"><span class="fa-solid fa-file-invoice-dollar"></span>Pricing</a></li>
            <li><a href="dashboard-affiliate.html"><span class="fa-solid fa-users"></span>Affiliate</a></li>
            <li><a href="dashboard-tradding.html"><span class="fa-solid fa-chart-mixed"></span>Trading</a></li>
            <li><a href="dashboard-wallet.html"><span class="fa-solid fa-wallet"></span>Wallet</a></li>
            <li><a href="dashboard-payment.html"><span class="fa-regular fa-credit-card"></span>Payment</a></li>
            <li><a href="dashboard-reward-center.html"><span class="fa-sharp fa-solid fa-gift"></span>Reward Center</a></li>
            <li><a href="dashboard-expense.html"><span class="fa-solid fa-money-bill-transfer"></span>Expense</a></li>
            <li>
                <a href="#" class="feat-btn"><span class="fa-solid fa-address-card"></span>Account</a>
                <ul class="feat-show">
                    <li><a href="dashboard-profile.html"><span class="fa-solid fa-user"></span>Personal details</a></li>
                    <li><a href="dashboard-security.html"><span class="fa-solid fa-shield-keyhole"></span>Security</a>
                    </li>
                    <li><a href="dashboard-kyc.html"><span class="fa-regular fa-id-badge"></span>KYC</a></li>
                </ul>
            </li>
            <li><a href="about-us.html"><span class="fa-solid fa-flag-swallowtail"></span>About us</a></li>
            <li><a href="white-paper.html"><span class="fa-solid fa-file-word"></span>White Paper</a></li>
            <li><a href="terms-conditions.html"><span class="fa-solid fa-file-check"></span>Terms & conditions</a></li>
            <li><a href="faq.html"><span class="fa-solid fa-comments-question-check"></span>FaQs</a></li>
            <li><a href="privacy-policy.html"><span class="fa-solid fa-shield-check"></span>Privacy policy</a></li>
            <li><a href="#logout"><span class="fa-sharp fa-solid fa-right-from-bracket"></span>Logout</a></li>

        </ul>

        <div class="bottom">
            <ul class="list-social">
                <li><span class="icon-twitter"></span></li>
                <li><span class="icon-facebook"></span></li>
                <li><span class="icon-place"></span></li>
                <li><span class="icon-youtobe"></span></li>
                <li><span class="icon-tiktok"></span></li>
            </ul>
            <p class="fs-14">Â© 2022. All rights reserved by oceantradeai.com</p>
        </div>
    </nav>


    <div class="dashboard_main_content">
        <div class="dashboard__content">
            <div class="dashboard__header">
                <h4>M.P : 0.0000023</h4>
                <a href="dashboard-profile.html" class="user">
                    <img src="assets/images/avt/admin.jpg" alt="ICOLand">
                </a>
                <a href="dashboard-wallet.html" class="btn-action-outline style-5"><span
                        class="icon-wallet"></span><span class="d-md-inline-block d-none">Wallet</span></a>
            </div>

            <div class="dashboard__main">                     
                
                <div class="tading_container">
                    <div class="trading_box">
                        <h4>Crypto</h4>
                        <a href="dashboard-crypto-trade.html">
                            <img src="assets/images/tradding/cryptocurrency.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="trading_box">
                        <h4>Currencies</h4>
                        <a href="dashboard-currencies-trade.html">
                            <img src="assets/images/tradding/forex.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="trading_box">
                        <h4>Stocks</h4>
                        <a href="dashboard-stocks-trade.html">
                            <img src="assets/images/tradding/stocks.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="trading_box">
                        <h4>Commodities</h4>
                        <a href="dashboard-commodities-trade.html">
                            <img src="assets/images/tradding/comidities.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="trade_history">
                    <div class="d-flex justify-content-between align-items-end mb-3">
                        <h1>Trade History</h1>
                        <a href="dashboard-trade-history.html" class="btn-action style-1">View all </a>
                    </div>
                    <div class="table-responsive table_sec">
                        <table class="table table-hover table-dark table-striped table-hover">
                            <thead class="">
                                <tr>
                                    <th>Trade ID</th>
                                    <th>Trade Type</th>
                                    <th>Pair Name</th>
                                    <th>Started on</th>
                                    <th>Ending on</th>
                                    <th>Trade amount</th>
                                    <th>Profit %</th>
                                    <th>Estd Profit</th>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD7823498</td>
                                    <td>Cypto</td>
                                    <td>BTC/USDT</td>
                                    <td>07/07/2024 <br> 6:54:00</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                    <td>100 USDT</td>
                                    <td>10%</td>
                                    <td>10 USDT</td>
                                    <td>
                                        <button class="btn_receipt" data-bs-toggle="offcanvas"
                                        data-bs-target="#trade_details" aria-controls="trade_details"><i class="fa-sharp fa-regular fa-receipt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- history offcanvas  -->     
    <div class="offcanvas offcanvas-bottom trade_history_table" tabindex="-1" id="trade_details" aria-labelledby="trade_detailsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mininge_confirmLabel"></h5>
            <button type="button" class="btn_close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i
                    class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body small pt-0">
            <div class="row">
                <div class="col-md-12">
                    <table class="table-dark table">
                        <tbody>
                            <thead>          						
                                <tr>
                                    <td>Trade Type</td>
                                    <td>Cypto</td>
                                </tr>
                                <tr>
                                    <td>Pair Name</td>
                                    <td>BTC/USDT</td>
                                </tr>
                                <tr>
                                    <td>Started on</td>
                                    <td>07/07/2024 <br>6:55:00 </td>
                                </tr>
                                <tr>
                                    <td>Ending on</td>
                                    <td>07/08/2024 <br> 6:54:00</td>
                                </tr>
                                <tr>
                                    <td>Trade amount</td>
                                    <td>100 USDT</td>
                                </tr>
                                <tr>
                                    <td>Profit %</td>
                                    <td>10%	</td>
                                </tr>
                                <tr>
                                    <td>Estd Profit</td>
                                    <td>10 USDT</td>
                                </tr>
                                <tr>
                                    <td>Trading Fee</td>
                                    <td>1 USDT</td>
                                </tr>
                                <tr>
                                    <td>Net Profit</td>
                                    <td>9 USDT</td>
                                </tr>
                            </thead>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- =========== -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/bootstrap/css/bootstrap.min.js"></script>
    <script src="app/js/count-down.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/mouse.js"></script>
    <!-- <script>
        $(document).ready(function(){
            $('.mfilter_buttons .mf_btns').click(function(){                
                $('.mfilter_buttons .mf_btns').removeClass('active');                
                $(this).addClass('active');
            });
        });
    </script> -->

</body>


</html>