<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themesflat.co/html/icolandhtml/dashboard-tokensales.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jul 2024 12:29:03 GMT -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICOLand | ICO landing page & ICO Crypto HTML Template</title>

    <!-- Styles -->
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="app/dist/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/partner/favicon.html">
    <link rel="stylesheet" href="app/fontawsome/css/all.min.css" />
</head>

<body class="dashboard show">

    <!-- Preloading -->
    <div class="preloader">
        <div class=" loader">
            <div class="square"></div>
            <div class="path">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text-load">Loading :</p>
        </div>
    </div>
    <!-- End Preloading -->

    <!-- MAGIC CURSOR -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- /MAGIC CURSOR -->



    <div class="btn click d-lg-none"><span class="fas fa-bars"></span></div>

    <nav class="dashboard__sidebar show">
        <div class="sidebar__logo">
            <a href="index.html"><img src="assets/images/logo/logo.png" alt="ICOLand"></a>
        </div>
        <ul class="sidebar__menu">
            <li class="active"><a href="dashboard-mining.html"><span class="fa-solid fa-pickaxe"></span>Mining</a></li>
            <li><a href="dashboard-pricing.html"><span class="fa-solid fa-file-invoice-dollar"></span>Pricing</a></li>
            <li><a href="dashboard-affiliate.html"><span class="fa-solid fa-users"></span>Affiliate</a></li>
            <li><a href="dashboard-tradding.html"><span class="fa-solid fa-chart-mixed"></span>Trading</a></li>
            <li><a href="dashboard-wallet.html"><span class="fa-solid fa-wallet"></span>Wallet</a></li>
            <li><a href="dashboard-payment.html"><span class="fa-regular fa-credit-card"></span>Payment</a></li>
            <li><a href="dashboard-reward-center.html"><span class="fa-sharp fa-solid fa-gift"></span>Reward Center</a></li>
            <li><a href="dashboard-expense.html"><span class="fa-solid fa-money-bill-transfer"></span>Expense</a></li>
            <li>
                <a href="#" class="feat-btn"><span class="fa-solid fa-address-card"></span>Account</a>
                <ul class="feat-show">
                    <li><a href="dashboard-profile.html"><span class="fa-solid fa-user"></span>Personal details</a></li>
                    <li><a href="dashboard-security.html"><span class="fa-solid fa-shield-keyhole"></span>Security</a>
                    </li>
                    <li><a href="dashboard-kyc.html"><span class="fa-regular fa-id-badge"></span>KYC</a></li>
                </ul>
            </li>
            <li><a href="about-us.html"><span class="fa-solid fa-flag-swallowtail"></span>About us</a></li>
            <li><a href="white-paper.html"><span class="fa-solid fa-file-word"></span>White Paper</a></li>
            <li><a href="terms-conditions.html"><span class="fa-solid fa-file-check"></span>Terms & conditions</a></li>
            <li><a href="faq.html"><span class="fa-solid fa-comments-question-check"></span>FaQs</a></li>
            <li><a href="privacy-policy.html"><span class="fa-solid fa-shield-check"></span>Privacy policy</a></li>
            <li><a href="#logout"><span class="fa-sharp fa-solid fa-right-from-bracket"></span>Logout</a></li>

        </ul>

        <div class="bottom">
            <ul class="list-social">
                <li><span class="icon-twitter"></span></li>
                <li><span class="icon-facebook"></span></li>
                <li><span class="icon-place"></span></li>
                <li><span class="icon-youtobe"></span></li>
                <li><span class="icon-tiktok"></span></li>
            </ul>
            <p class="fs-14">Â© 2022. All rights reserved by oceantradeai.com</p>
        </div>
    </nav>

    <div class="dashboard_main_content">
        <div class="dashboard__content">
            
            <div class="dashboard__header">
                <h4>M.P : 0.0000023</h4>
                <a href="dashboard-profile.html" class="user">
                    <img src="assets/images/avt/admin.jpg" alt="ICOLand">
                </a>
                <a href="dashboard-wallet.html" class="btn-action-outline style-5"><span
                        class="icon-wallet"></span><span class="d-md-inline-block d-none">Wallet</span></a>
            </div>

            <div class="dashboard__main">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <a href="#" onclick="history.back(); return false;"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                </div>
                <!-- slider section sttart here  -->
                <section class="slider_section">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                    <img src="assets/images/1280x400.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="assets/images/1280x400.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="assets/images/1280x400.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="assets/images/1280x400.png" alt="" class="img-fluid">
                                  </div>
                                  <div class="swiper-slide">
                                    <img src="assets/images/1280x400.png" alt="" class="img-fluid">
                                  </div>
                                </div>
                                <div class="swiper-pagination slider_pagination"></div>
                              </div>
                            
                        </div>
                    </div>
                </section>
                <!-- slider section end herer  -->


                <!-- market section start herer  -->
                <div class="market_section mt-3">
                    <h4>Commodities Trade</h4>
                    <div class="table-responsive">
                        <table class="table table-dark  table_crypto">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Month</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">High</th>
                                    <th scope="col">Low</th>
                                    <th scope="col">Chg.</th>
                                    <th scope="col">Chg.%</th>
                                    <th scope="col">Time</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="assets/images/crypto/icons8-bitcoin-80.png" alt="" class="img-fluid"> GOLD
                                    </td>
                                    <td>Aug 24</td>
                                    <td>2,399.85</td>
                                    <td>2,401.40</td>
                                    <td>2,356.65</td>
                                    <td class="text-success">+30.45</td>
                                    <td class="text-success">+1.29%</td>
                                    <td>05/07</td>
                                    <td>                                        
                                        <a href="commodities-trade.html" class="btn-action style-5"  >Trade</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/crypto/SOL.png" alt="" class="img-fluid"> SILVER
                                    </td>
                                    <td>Sep 24</td>
                                    <td>31.525</td>
                                    <td>31.782</td>
                                    <td>30.470</td>
                                    <td class="text-success">+0.683</td>
                                    <td class="text-success">+2.21%</td>
                                    <td>05/07</td>
                                    <td>                            
                                        <a href="commodities-trade.html" class="btn-action style-5"  >Trade</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/crypto/icons8-ethereum-100.png" alt="" class="img-fluid"> COPPER
                                    </td>
                                    <td>Sep 24</td>
                                    <td>31.525</td>
                                    <td>31.782</td>
                                    <td>30.470</td>
                                    <td class="text-success">+0.683</td>
                                    <td class="text-success">+2.21%</td>
                                    <td>05/07</td>
                                    <td>                            
                                        <a href="commodities-trade.html" class="btn-action style-5"  >Trade</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/crypto/XRP.png" alt="" class="img-fluid"> CRUDE OIL WHT
                                    </td>
                                    <td>Sep 24</td>
                                    <td>31.525</td>
                                    <td>31.782</td>
                                    <td>30.470</td>
                                    <td class="text-success">+0.683</td>
                                    <td class="text-success">+2.21%</td>
                                    <td>05/07</td>
                                    <td>                            
                                        <a href="commodities-trade.html" class="btn-action style-5"  >Trade</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/images/crypto/icons8-ethereum-100.png" alt="" class="img-fluid"> NATURAL GASS
                                    </td>
                                    <td>Sep 24</td>
                                    <td>31.525</td>
                                    <td>31.782</td>
                                    <td>30.470</td>
                                    <td class="text-success">+0.683</td>
                                    <td class="text-success">+2.21%</td>
                                    <td>05/07</td>
                                    <td>                            
                                        <a href="commodities-trade.html" class="btn-action style-5"  >Trade</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="refer_members latest_buy text-start">
                    <h6>Latest Trade</h6>
                    <ul>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                        <li>
                            <strong>@user1 Complete xyz </strong>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- crypto trade modal  -->
    <div class="modal fade" id="crypto" tabindex="-1" aria-labelledby="cryptoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-0">
                <div class="modal-header py-0">
                    <div class="w-10"> </div>
                    <h5 class="modal-title fs-6" id="cryptoLabel"></h5>
                    <div data-bs-theme="dark">
                        <button type="button" class="btn_close text-white" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="boost_form">
                        <div class="top_balance top">
                            <p>Your USDT balance</p>
                            <h4 class="text-center"><img src="assets/images/usdt.png" alt=""
                                    class="img-fluid img_g_coin"> 2500</h4>
                        </div>
                    </div>
                    <div class="trand_details">
                        <p>Min crypto trade <strong>1USDT</strong></p>

                        <form action="" class="trade_form">
                            <div class="form_group">
                                <label for="">Amount</label>
                                <input type="text" placeholder="00.00" class="form-control">
                            </div>
                            <label for="">Select duration</label>
                            <select name="" id="" class="form-control">
                                <option value="1">1 day</option>
                                <option value="3" selected>3 days</option>
                                <option value="7">1 week</option>
                                <option value="15">15 days</option>
                                <option value="30">1 month</option>
                                <option value="60">2 month</option>
                            </select>
                            <button class="btn-action style-1">Start trade bot</button>
                        </form>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <!-- =========== -->
    <script src="app/js/jquery.min.js"></script>
    <script src="app/bootstrap/css/bootstrap.min.js"></script>
    <script src="app/js/count-down.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/mouse.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".slider_pagination",
            },
            loop: true,
            margin: 10,
        });
    </script>

</body>


</html>