<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .cicon-axe {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("../../assets/images/pickaxe.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    svg{
        height: 20px;
    }
    svg path{
        fill: #FF0000;
    }

    .cicon-axe::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FF0000; /* Red color overlay */
      opacity: 0.5; /* Semi-transparent */
    }
  </style>
  <title>SVG Icon with Color Overlay</title>
</head>
<body>
  <div class="cicon-axe"></div>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  aria-hidden="true" focusable="false" role="img" class="iconify iconify--whh"
  width="20px" height="20px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"
  style="transform: rotate(360deg);">
<path d="M1014 963l-51 51q-10 10-24.5 10t-25.5-10L169 269Q67 398 32 576Q0 544 0 480q0-158 95-285l-21-21q-10-10-10-24.5T74 124l50-50q11-10 25.5-10T174 74l21 20Q323 0 480 0q64 0 96 32q-178 35-307 137l745 744q10 11 10 25.5t-10 24.5z"
     fill="currentColor"></path>
</svg>

</body>
</html>
